<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Membership Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FitLife Gym</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Members</a>
      <a href="#">Trainers</a>
      <a href="#">Plans</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to FitLife Gym</h2>
      <p>Manage Members • Trainers • Plans • Payments</p>
    </section>

    <section class="members">
      <h2>Members</h2>
      <table id="membersTable">
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Plan</th>
          <th>Trainer</th>
        </tr>
        <tr>
          <td>Ravi Kumar</td>
          <td>25</td>
          <td>Monthly</td>
          <td>John</td>
        </tr>
        <tr>
          <td>Sneha Gupta</td>
          <td>30</td>
          <td>Quarterly</td>
          <td>Anita</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <p>© 2025 FitLife Gym. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>