body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  padding: 40px;
  text-align: center;
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  color: white;
}

.members {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 10px;
}